amqp==2.5.2
appdirs==1.4.3
Babel==2.8.0
cachetools==4.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cliff==3.1.0
cmd2==0.8.9
cryptography==2.9
debtcollector==2.0.0
decorator==4.4.2
dnspython==1.16.0
dogpile.cache==0.9.0
entrypoints==0.3
eventlet==0.25.1
extras==1.0.0
fasteners==0.15
fixtures==3.0.0
flake8==3.7.9
Flask==1.0.0
future==0.18.2
futurist==2.1.0
greenlet==0.4.15
hacking==3.0.0
idna==2.9
importlib-metadata==1.6.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
keystoneauth1==4.0.0
kombu==4.6.8
linecache2==1.0.0
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
monotonic==1.5
mox3==1.0.0
msgpack==1.0.0
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.46.0
os-client-config==2.1.0
os-service-types==1.7.0
oslo.concurrency==4.0.1
oslo.config==8.0.1
oslo.context==3.0.1
oslo.i18n==4.0.0
oslo.log==4.1.0
oslo.messaging==9.4.0
oslo.middleware==4.0.1
oslo.serialization==3.1.0
oslo.service==2.1.0
oslo.utils==4.1.0
oslotest==3.2.0
Paste==3.4.0
PasteDeploy==2.1.0
pbr==3.1.1
prettytable==0.7.2
prometheus-client==0.6.0
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
pyinotify==0.9.6
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-subunit==1.4.0
pytz==2019.3
PyYAML==5.3.1
repoze.lru==0.7
requests==2.23.0
requestsexceptions==1.4.0
rfc3986==1.3.2
Routes==2.4.1
six==1.14.0
statsd==3.3.0
stestr==2.0.0
stevedore==1.20.0
testrepository==0.0.20
testtools==2.4.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.8
vine==1.3.0
voluptuous==0.11.7
wcwidth==0.1.9
WebOb==1.8.6
Werkzeug==1.0.1
wrapt==1.12.1
yappi==1.2.3
zipp==3.1.0